# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="sqlite://db/bookshelf_development.sqlite"
WEB_SESSIONS_SECRET="c44634c1a840d5df08eaeea413d7917648e13ac832fdaad4eab1b2186b19ca9a"
